DELIMITER $$
CREATE PROCEDURE change_manager(IN e_id INT, IN d_id INT)
BEGIN
    UPDATE MANAGERS
    SET DISMISSAL_DATE = CURRENT_DATE
    WHERE DEP_ID = d_id
      AND CURRENT_DATE >= PROMOTION_DATE
      AND (DISMISSAL_DATE IS NULL OR CURRENT_DATE < DISMISSAL_DATE);
END $$
DELIMITER ;


-- CALL change_manager(1,2);
-- select * FROM MANAGERS;

