DELIMITER $$
CREATE PROCEDURE insert_manager(IN e_id INT, IN d_id INT)
BEGIN
    INSERT INTO MANAGERS (EMPLOYEE_ID, DEP_ID, PROMOTION_DATE, DISMISSAL_DATE)
    VALUES (e_id, d_id, CURRENT_DATE, NULL);
END $$
DELIMITER ;


-- CALL insert_manager(3,1);
-- select * FROM MANAGERS;

