SELECT NAME_EMP FROM COMPANY_EMPLOYEES;

SELECT PHONE_NUMBER
FROM COMPANY_EMPLOYEES, COMPANY_DEPARTMENTS
WHERE COMPANY_EMPLOYEES.DEP = COMPANY_DEPARTMENTS.ID_DEP
AND LOCATION = 'Nikšić';
   
DELETE FROM COMPANY_EMPLOYEES
WHERE DEP IN (SELECT ID_DEP FROM COMPANY_DEPARTMENTS WHERE NAME_DEP = 'Marketing');

DELETE FROM COMPANY_DEPARTMENTS
WHERE NAME_DEP = 'Marketing';

