-- Create an update trigger for the MANAGERS table 
-- that decreases the salaries of employees when the DISMISSAL_DATE field is updated.

DELIMITER $$
CREATE TRIGGER after_date_update
AFTER UPDATE ON MANAGERS
FOR EACH ROW
IF NEW.DISMISSAL_DATE <> OLD.DISMISSAL_DATE THEN
    UPDATE COMPANY_EMPLOYEES
    SET SALARY = SALARY - 0.1 * SALARY;
END IF $$
DELIMITER ;

/*
UPDATE MANAGERS
SET DISMISSAL_DATE = '2024-01-27'
WHERE EMPLOYEE_ID = 4;

SELECT * FROM MANAGERS;
SELECT * FROM COMPANY_EMPLOYEES;
*/


