-- Create insert trigger for table MANAGERS  that will raise salary 10%  for employees.

CREATE TRIGGER after_managers_insert
AFTER INSERT ON MANAGERS
FOR EACH ROW
UPDATE COMPANY_EMPLOYEES
SET SALARY=SALARY + 0.1 * SALARY;

-- INSERT INTO COMPANY.MANAGERS (EMPLOYEE_ID, DEP_ID, PROMOTION_DATE, DISMISSAL_DATE) VALUES (4,2, '2024-01-24', NULL);

-- SELECT * FROM MANAGERS;
